# Elegance

./: README.md  azure-pipelines.yml
src/Elegance/: Elegance.sln
src/Elegance/Elegance.Core/: Elegance.Core.csproj  Repository.cs
src/Elegance/Elegance.Core.Tests/: App.config  App.config.example  Elegance.Core.Tests.csproj  TestBase.cs
src/Elegance/Elegance.Core.Tests/Data/: ConnectionFactory.cs
src/Elegance/Elegance.Core.Tests/Data/TestEntities/: TestEntityA.cs  TestEntityB.cs  TestEntityC.cs  TestEntityD.cs  TestEntityE.cs
src/Elegance/Elegance.Core.Tests/Data/TestRepository/: BaseRepository.cs  ResourceRepository.cs  TestEntityARepository.cs  TestEntityBRepository.cs  TestEntityCRepository.cs  TestEntityDRepository.cs  TestEntityERepository.cs
src/Elegance/Elegance.Core.Tests/Resources/: GetTestEntityAItems.sql
src/Elegance/Elegance.Core.Tests/Resources/StaticData/: CreateTestEntityATable.sql  CreateTestEntityBTable.sql  CreateTestEntityCTable.sql  CreateTestEntityDTable.sql  CreateTestEntityETable.sql
src/Elegance/Elegance.Core.Tests/Resources/StoredProcedures/: CreateTestEntityAItem.sql  GetTestEntityAItems.sql
src/Elegance/Elegance.Core.Tests/Tests/: IDbNonQueryTests.cs  IDbQueryTests.cs
src/Elegance/Elegance.Core/Attributes/: AlternateAliasAttribute.cs  ColumnAttribute.cs
src/Elegance/Elegance.Core/Configuration/: Configuration.cs
src/Elegance/Elegance.Core/Data/: DbDataReader.cs  DbExecutable.cs  DbNonQuery.cs  DbQuery.cs  DbQueryParameter.cs  DbQueryParameterOptions.cs  DbSession.cs  DbSessionFactory.cs
src/Elegance/Elegance.Core/Data/Query/: ObjectDbQuery.cs  ScalarDbQuery.cs
src/Elegance/Elegance.Core/Interface/: IDbConnectionFactory.cs  IDbDataReader.cs  IDbNonQuery.cs  IDbQuery.cs  IDbQueryParameter.cs  IDbQueryParameterOptions.cs  IDbSession.cs  IDbSessionFactory.cs
src/Elegance/Elegance.Core/Metadata/: ObjectMap.cs  ObjectMetadata.cs  ObjectMetadataFactory.cs  PropertyMetadata.cs
